# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gdbusdemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cg/GitHub/workbook/TestGDBus/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cg/GitHub/workbook/TestGDBus/build && /usr/local/bin/ccmake -S/home/cg/GitHub/workbook/TestGDBus -B/home/cg/GitHub/workbook/TestGDBus/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cg/GitHub/workbook/TestGDBus/build && /usr/local/bin/cmake --regenerate-during-build -S/home/cg/GitHub/workbook/TestGDBus -B/home/cg/GitHub/workbook/TestGDBus/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cg/GitHub/workbook/TestGDBus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || client/CMakeFiles/client.dir

build client/CMakeFiles/client.dir/client.c.o: C_COMPILER__client_Debug /home/cg/GitHub/workbook/TestGDBus/client/client.c || cmake_object_order_depends_target_client
  DEP_FILE = client/CMakeFiles/client.dir/client.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/cg/GitHub/workbook/TestGDBus/includes -I/home/cg/GitHub/workbook/TestGDBus/gdbus -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/client.dir
  TARGET_COMPILE_PDB = client/CMakeFiles/client.dir/
  TARGET_PDB = client/client.pdb

build client/CMakeFiles/client.dir/__/gdbus/gdbusdemo_gen.c.o: C_COMPILER__client_Debug /home/cg/GitHub/workbook/TestGDBus/gdbus/gdbusdemo_gen.c || cmake_object_order_depends_target_client
  DEP_FILE = client/CMakeFiles/client.dir/__/gdbus/gdbusdemo_gen.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/cg/GitHub/workbook/TestGDBus/includes -I/home/cg/GitHub/workbook/TestGDBus/gdbus -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/client.dir/__/gdbus
  TARGET_COMPILE_PDB = client/CMakeFiles/client.dir/
  TARGET_PDB = client/client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client/client

build client/client: C_EXECUTABLE_LINKER__client_Debug client/CMakeFiles/client.dir/client.c.o client/CMakeFiles/client.dir/__/gdbus/gdbusdemo_gen.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread  -lgio-2.0  -lgobject-2.0  -lgmodule-2.0  -lgthread-2.0  -lrt  -lglib-2.0
  OBJECT_DIR = client/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = client/CMakeFiles/client.dir/
  TARGET_FILE = client/client
  TARGET_PDB = client/client.pdb


#############################################
# Utility command for edit_cache

build client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cg/GitHub/workbook/TestGDBus/build/client && /usr/local/bin/ccmake -S/home/cg/GitHub/workbook/TestGDBus -B/home/cg/GitHub/workbook/TestGDBus/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build client/edit_cache: phony client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cg/GitHub/workbook/TestGDBus/build/client && /usr/local/bin/cmake --regenerate-during-build -S/home/cg/GitHub/workbook/TestGDBus -B/home/cg/GitHub/workbook/TestGDBus/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client/rebuild_cache: phony client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cg/GitHub/workbook/TestGDBus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || server/CMakeFiles/server.dir

build server/CMakeFiles/server.dir/server.c.o: C_COMPILER__server_Debug /home/cg/GitHub/workbook/TestGDBus/server/server.c || cmake_object_order_depends_target_server
  DEP_FILE = server/CMakeFiles/server.dir/server.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/cg/GitHub/workbook/TestGDBus/includes -I/home/cg/GitHub/workbook/TestGDBus/gdbus -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server.dir
  TARGET_COMPILE_PDB = server/CMakeFiles/server.dir/
  TARGET_PDB = server/server.pdb

build server/CMakeFiles/server.dir/__/gdbus/gdbusdemo_gen.c.o: C_COMPILER__server_Debug /home/cg/GitHub/workbook/TestGDBus/gdbus/gdbusdemo_gen.c || cmake_object_order_depends_target_server
  DEP_FILE = server/CMakeFiles/server.dir/__/gdbus/gdbusdemo_gen.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/cg/GitHub/workbook/TestGDBus/includes -I/home/cg/GitHub/workbook/TestGDBus/gdbus -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server.dir/__/gdbus
  TARGET_COMPILE_PDB = server/CMakeFiles/server.dir/
  TARGET_PDB = server/server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server/server

build server/server: C_EXECUTABLE_LINKER__server_Debug server/CMakeFiles/server.dir/server.c.o server/CMakeFiles/server.dir/__/gdbus/gdbusdemo_gen.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread  -lgio-2.0  -lgobject-2.0  -lgmodule-2.0  -lgthread-2.0  -lrt  -lglib-2.0
  OBJECT_DIR = server/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = server/CMakeFiles/server.dir/
  TARGET_FILE = server/server
  TARGET_PDB = server/server.pdb


#############################################
# Utility command for edit_cache

build server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cg/GitHub/workbook/TestGDBus/build/server && /usr/local/bin/ccmake -S/home/cg/GitHub/workbook/TestGDBus -B/home/cg/GitHub/workbook/TestGDBus/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build server/edit_cache: phony server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cg/GitHub/workbook/TestGDBus/build/server && /usr/local/bin/cmake --regenerate-during-build -S/home/cg/GitHub/workbook/TestGDBus -B/home/cg/GitHub/workbook/TestGDBus/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/rebuild_cache: phony server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cg/GitHub/workbook/TestGDBus/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build gdbus/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cg/GitHub/workbook/TestGDBus/build/gdbus && /usr/local/bin/ccmake -S/home/cg/GitHub/workbook/TestGDBus -B/home/cg/GitHub/workbook/TestGDBus/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gdbus/edit_cache: phony gdbus/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gdbus/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cg/GitHub/workbook/TestGDBus/build/gdbus && /usr/local/bin/cmake --regenerate-during-build -S/home/cg/GitHub/workbook/TestGDBus -B/home/cg/GitHub/workbook/TestGDBus/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gdbus/rebuild_cache: phony gdbus/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony client/client

build server: phony server/server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cg/GitHub/workbook/TestGDBus/build

build all: phony client/all server/all gdbus/all

# =============================================================================

#############################################
# Folder: /home/cg/GitHub/workbook/TestGDBus/build/client

build client/all: phony client/client

# =============================================================================

#############################################
# Folder: /home/cg/GitHub/workbook/TestGDBus/build/gdbus

build gdbus/all: phony

# =============================================================================

#############################################
# Folder: /home/cg/GitHub/workbook/TestGDBus/build/server

build server/all: phony server/server

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../client/CMakeLists.txt ../gdbus/CMakeLists.txt ../server/CMakeLists.txt /usr/local/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../client/CMakeLists.txt ../gdbus/CMakeLists.txt ../server/CMakeLists.txt /usr/local/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
